# icloud

./: .gitignore  pom.xml
cloud_api_common/: pom.xml
cloud_api_common/src/main/java/org/example/icloud/common/: CommonApplication.java
cloud_api_common/src/main/java/org/example/icloud/common/entity/: Payment.java
cloud_api_common/src/test/java/org/example/icloud/common/: CommonApplicationTests.java
cloud_consumer_feign_hystrix_order_8012/: pom.xml
cloud_consumer_feign_hystrix_order_8012/src/main/java/org/example/icloud/: HystrixOrderApplication.java  HystrixOrderController.java  OrderService.java  OrderServiceFallbackService.java
cloud_consumer_feign_hystrix_order_8012/src/main/resources/: application.yml
cloud_consumer_order80/: pom.xml
cloud_consumer_order80/src/main/java/org/example/icloud/: ConsumerOrder80Application.java
cloud_consumer_order80/src/main/java/org/example/icloud/controller/: OrderController.java
cloud_consumer_order80/src/main/resources/: application.yml
cloud_consumer_order80/src/test/java/org/example/icloud/: ConsumerOrder80ApplicationTests.java
cloud_consumer_order_8010/: pom.xml
cloud_consumer_order_8010/src/main/java/org/example/icloud/: OrderApplication.java
cloud_consumer_order_8010/src/main/java/org/example/icloud/config/: ApplicationContextConfig.java
cloud_consumer_order_8010/src/main/java/org/example/icloud/controller/: OrderController.java
cloud_consumer_order_8010/src/main/java/org/example/ribonRule/: MyRule.java
cloud_consumer_order_8010/src/main/resources/: application.yml
cloud_consumner_feign_order_8011/: pom.xml
cloud_consumner_feign_order_8011/src/main/java/org/example/icloud/: OpenFeignConfig.java  OrderController.java  OrderFeignApplication.java  OrderService.java
cloud_consumner_feign_order_8011/src/main/resources/: application.yml
cloud_eureka_server_7001/: pom.xml
cloud_eureka_server_7001/src/main/java/com/example/icloud/: EurekaServerApplication.java
cloud_eureka_server_7001/src/main/resources/: application.yml
cloud_eureka_server_7001/src/test/java/com/example/icloud/: IcloudApplicationTests.java
cloud_provider_hystrix_payment_8020/: pom.xml
cloud_provider_hystrix_payment_8020/src/main/java/org/example/iCloud/: PaymentApplication.java  PaymentController.java  PaymentService.java
cloud_provider_hystrix_payment_8020/src/main/resources/: application.yml
cloud_provider_payment8001/: pom.xml
cloud_provider_payment8001/src/main/java/org/example/icloud/: PaymentApplication.java
cloud_provider_payment8001/src/main/java/org/example/icloud/service/: PaymentService.java
cloud_provider_payment_8001/: pom.xml
cloud_provider_payment_8001/src/main/java/org/example/icloud/: PaymentApplication.java
cloud_provider_payment_8001/src/main/java/org/example/icloud/controller/: PaymentController.java
cloud_provider_payment_8001/src/main/java/org/example/icloud/entity/: Payment.java
cloud_provider_payment_8001/src/main/java/org/example/icloud/mapper/: PaymentMapper.java
